bank_FA.asm
;$FA0000
DATA_FA0000:
	incbin "data/misc_graphics/kleever_fragments_tiledata.bin"

;$FA0360
DATA_FA0360:
	incbin "data/misc_graphics/kleever_fragments_2_tiledata.bin"

;$FA0660
DATA_FA0660:
	incbin "data/misc_graphics/barrel_fragments_tiledata.bin"

;$FA0A60
DATA_FA0A60:
	%offset(DATA_FA0AA0, $40)
	%offset(DATA_FA0AC0, $60)
	%offset(DATA_FA0AE0, $80)
	incbin "data/misc_graphics/ship_hold_window_tiledata.bin"

;$FA0B20
DATA_FA0B20:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame1.bin"

;$FA0EA0
DATA_FA0EA0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame2.bin"

;$FA1220
DATA_FA1220:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame3.bin"

;$FA15A0
DATA_FA15A0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame4.bin"

;$FA1920
DATA_FA1920:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame5.bin"

;$FA1CA0
DATA_FA1CA0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame6.bin"

;$FA2020
DATA_FA2020:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame7.bin"

;$FA23A0
DATA_FA23A0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame8.bin"

;$FA2720
DATA_FA2720:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame1.bin"

;$FA2E20
DATA_FA2E20:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame2.bin"

;$FA3520
DATA_FA3520:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame3.bin"

;$FA3C20
lost_world_head_layer_1_8x8_tilemap:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame4.bin"

;$FA4320
lost_world_head_layer_1_tiledata:
	incbin "data/world_maps/8x8_tilemaps/lost_world_beam_layer_1_8x8_tilemap.bin"

;$FA443E
DATA_FA443E:
	incbin "data/misc_graphics/world_map_boss_icon_tiledata.bin"

;$FA4C3E	compressed
DATA_FA4C3E:
	incbin "data/screens/graphics/rareware_logo_mode_7_tiledata.bin"

;$FA56C1
gameover_screen_8x8_tilemap:
	incbin "data/screens/8x8_tilemaps/gameover_screen_layer_2_8x8_tilemap.bin"

;$FA5C41
DATA_FA5C41:
	incbin "data/screens/8x8_tilemaps/gameover_screen_text_layer_1_8x8_tilemap.bin"

;$FA5FC1
DATA_FA5FC1:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame1.bin"

;$FA6381
DATA_FA6381:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame2.bin"

;$FA6741
DATA_FA6741:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame3.bin"

;$FA6B01
DATA_FA6B01:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame4.bin"

;$FA6EC1
DATA_FA6EC1:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame5.bin"

;$FA7281
DATA_FA7281:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame6.bin"

;$FA7641
DATA_FA7641:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame7.bin"

;$FA7A01
DATA_FA7A01:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame8.bin"


Sorted sprite graphics

bank_FA.asm
;$FA0000
kleever_bone_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/kleever_bone_graphics.bin"

;$FA0360
fragment_7_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/fragment_7_graphics.bin"

;$FA0660
barrel_fragment_2_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/barrel_fragment_2_graphics.bin"

;$FA0A60
DATA_FA0A60:
	%offset(DATA_FA0AA0, $40)
	%offset(DATA_FA0AC0, $60)
	%offset(DATA_FA0AE0, $80)
	incbin "data/gfx/background/ship_hold_window_tiledata.bin"

;$FA0B20
DATA_FA0B20:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame1.bin"

;$FA0EA0
DATA_FA0EA0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame2.bin"

;$FA1220
DATA_FA1220:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame3.bin"

;$FA15A0
DATA_FA15A0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame4.bin"

;$FA1920
DATA_FA1920:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame5.bin"

;$FA1CA0
DATA_FA1CA0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame6.bin"

;$FA2020
DATA_FA2020:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame7.bin"

;$FA23A0
DATA_FA23A0:
	incbin "data/world_maps/graphics/lost_world_beam_tiledata_frame8.bin"

;$FA2720
DATA_FA2720:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame1.bin"

;$FA2E20
DATA_FA2E20:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame2.bin"

;$FA3520
DATA_FA3520:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame3.bin"

;$FA3C20
lost_world_head_layer_1_8x8_tilemap:
	incbin "data/world_maps/graphics/lost_world_head_tiledata_frame4.bin"

;$FA4320
lost_world_head_layer_1_tiledata:
	incbin "data/world_maps/8x8_tilemaps/lost_world_beam_layer_1_8x8_tilemap.bin"

;$FA443E
world_map_boss_icon_graphics:
	incbin "data/gfx/sprite/static_oam_sprite_graphics/world_map_boss_icon_graphics.bin"

;$FA4C3E	compressed
DATA_FA4C3E:
	incbin "data/screens/graphics/rareware_logo_mode_7_tiledata.bin"

;$FA56C1
gameover_screen_8x8_tilemap:
	incbin "data/screens/8x8_tilemaps/gameover_screen_layer_2_8x8_tilemap.bin"

;$FA5C41
DATA_FA5C41:
	incbin "data/screens/8x8_tilemaps/gameover_screen_text_layer_1_8x8_tilemap.bin"

;$FA5FC1
DATA_FA5FC1:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame1.bin"

;$FA6381
DATA_FA6381:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame2.bin"

;$FA6741
DATA_FA6741:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame3.bin"

;$FA6B01
DATA_FA6B01:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame4.bin"

;$FA6EC1
DATA_FA6EC1:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame5.bin"

;$FA7281
DATA_FA7281:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame6.bin"

;$FA7641
DATA_FA7641:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame7.bin"

;$FA7A01
DATA_FA7A01:
	incbin "data/backgrounds/animated_graphics/ship_mast_level_flag_tiledata_frame8.bin"
