bank_FB.asm
;$FB0000
DATA_FB0000:
	%offset(DATA_FB0180, $0180)
	%offset(DATA_FB0400, $0400)
	incbin "data/misc_graphics/file_select_coins_tiledata.bin"

;$FB0800
DATA_FB0800:
	incbin "data/misc_graphics/barrel_fragments_2_tiledata.bin"

;$FB0AE0
DATA_FB0AE0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame1.bin"

;$FB0DA0
DATA_FB0DA0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame2.bin"

;$FB1060
DATA_FB1060:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame3.bin"

;$FB1320
DATA_FB1320:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame4.bin"

;$FB15E0
DATA_FB15E0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame5.bin"

;$FB18A0
DATA_FB18A0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame6.bin"

;$FB1B60
DATA_FB1B60:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame7.bin"

;$FB1E20
DATA_FB1E20:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame8.bin"

;$FB20E0
DATA_FB20E0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame9.bin"

;$FB23A0
DATA_FB23A0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame10.bin"

;$FB2660
DATA_FB2660:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame11.bin"

;$FB2920
DATA_FB2920:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame12.bin"

;$FB2BE0
DATA_FB2BE0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame13.bin"

;$FB2EA0
DATA_FB2EA0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame14.bin"

;$FB3160
DATA_FB3160:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame15.bin"

;$FB3420
DATA_FB3420:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame1.bin"

;$FB35C0
DATA_FB35C0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame2.bin"

;$FB3760
DATA_FB3760:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame3.bin"

;$FB3900
DATA_FB3900:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame4.bin"

;$FB3AA0
DATA_FB3AA0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame5.bin"

;$FB3C40
DATA_FB3C40:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame6.bin"

;$FB3DE0
DATA_FB3DE0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame7.bin"

;$FB3F80
DATA_FB3F80:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame8.bin"

;$FB4120
DATA_FB4120:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame9.bin"

;$FB42C0
DATA_FB42C0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame10.bin"

;$FB4460
DATA_FB4460:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame11.bin"

;$FB4600
DATA_FB4600:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame12.bin"

;$FB47A0
DATA_FB47A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame13.bin"

;$FB4940
DATA_FB4940:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame14.bin"

;$FB4AE0
DATA_FB4AE0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame15.bin"

;$FB4C80
DATA_FB4C80:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame1.bin"

;$FB4E20
DATA_FB4E20:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame2.bin"

;$FB4FC0
DATA_FB4FC0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame3.bin"

;$FB5160
DATA_FB5160:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame4.bin"

;$FB5300
DATA_FB5300:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame5.bin"

;$FB54A0
DATA_FB54A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame6.bin"

;$FB5640
DATA_FB5640:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame7.bin"

;$FB57E0
DATA_FB57E0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame8.bin"

;$FB5980
DATA_FB5980:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame9.bin"

;$FB5B20
DATA_FB5B20:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame10.bin"

;$FB5CC0
DATA_FB5CC0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame11.bin"

;$FB5E60
DATA_FB5E60:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame12.bin"

;$FB6000
DATA_FB6000:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame13.bin"

;$FB61A0
DATA_FB61A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame14.bin"

;$FB6340
DATA_FB6340:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame15.bin"

;$FB64E0
;also used for k.rool roof fragments
DATA_FB64E0:
	incbin "data/misc_graphics/kleever_fragments_3_tiledata.bin"

;$FB67C0
;also used for k.rool roof fragments
DATA_FB67C0:
	incbin "data/misc_graphics/kleever_fragments_4_tiledata.bin"

;$FB6BC0
;also used for k.rool roof fragments
DATA_FB6BC0:
	incbin "data/misc_graphics/kleever_fragments_5_tiledata.bin"

;$FB6FC0
forest_bg_layer_3_tiledata:
	incbin "data/backgrounds/graphics/forest_bg_layer_3_tiledata.bin"


Sorted sprite graphics

bank_FB.asm
;$FB0000
DATA_FB0000:
	%offset(DATA_FB0180, $0180)
	%offset(DATA_FB0400, $0400)
	incbin "data/gfx/sprite/static_oam_sprite_graphics/file_select_coin_graphics.bin"

;$FB0800
barrel_fragment_1_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/barrel_fragment_1_graphics.bin"

;$FB0AE0
DATA_FB0AE0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame1.bin"

;$FB0DA0
DATA_FB0DA0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame2.bin"

;$FB1060
DATA_FB1060:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame3.bin"

;$FB1320
DATA_FB1320:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame4.bin"

;$FB15E0
DATA_FB15E0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame5.bin"

;$FB18A0
DATA_FB18A0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame6.bin"

;$FB1B60
DATA_FB1B60:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame7.bin"

;$FB1E20
DATA_FB1E20:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame8.bin"

;$FB20E0
DATA_FB20E0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame9.bin"

;$FB23A0
DATA_FB23A0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame10.bin"

;$FB2660
DATA_FB2660:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame11.bin"

;$FB2920
DATA_FB2920:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame12.bin"

;$FB2BE0
DATA_FB2BE0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame13.bin"

;$FB2EA0
DATA_FB2EA0:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame14.bin"

;$FB3160
DATA_FB3160:
	incbin "data/backgrounds/animated_graphics/lava_level_large_bubbles_tiledata_frame15.bin"

;$FB3420
DATA_FB3420:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame1.bin"

;$FB35C0
DATA_FB35C0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame2.bin"

;$FB3760
DATA_FB3760:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame3.bin"

;$FB3900
DATA_FB3900:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame4.bin"

;$FB3AA0
DATA_FB3AA0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame5.bin"

;$FB3C40
DATA_FB3C40:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame6.bin"

;$FB3DE0
DATA_FB3DE0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame7.bin"

;$FB3F80
DATA_FB3F80:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame8.bin"

;$FB4120
DATA_FB4120:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame9.bin"

;$FB42C0
DATA_FB42C0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame10.bin"

;$FB4460
DATA_FB4460:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame11.bin"

;$FB4600
DATA_FB4600:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame12.bin"

;$FB47A0
DATA_FB47A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame13.bin"

;$FB4940
DATA_FB4940:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame14.bin"

;$FB4AE0
DATA_FB4AE0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_tiledata_frame15.bin"

;$FB4C80
DATA_FB4C80:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame1.bin"

;$FB4E20
DATA_FB4E20:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame2.bin"

;$FB4FC0
DATA_FB4FC0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame3.bin"

;$FB5160
DATA_FB5160:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame4.bin"

;$FB5300
DATA_FB5300:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame5.bin"

;$FB54A0
DATA_FB54A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame6.bin"

;$FB5640
DATA_FB5640:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame7.bin"

;$FB57E0
DATA_FB57E0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame8.bin"

;$FB5980
DATA_FB5980:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame9.bin"

;$FB5B20
DATA_FB5B20:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame10.bin"

;$FB5CC0
DATA_FB5CC0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame11.bin"

;$FB5E60
DATA_FB5E60:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame12.bin"

;$FB6000
DATA_FB6000:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame13.bin"

;$FB61A0
DATA_FB61A0:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame14.bin"

;$FB6340
DATA_FB6340:
	incbin "data/backgrounds/animated_graphics/lava_level_medium_bubbles_2_tiledata_frame15.bin"

;$FB64E0
fragment_4_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/fragment_4_graphics.bin"

;$FB67C0
fragment_5_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/fragment_5_graphics.bin"

;$FB6BC0
fragment_6_graphics:
	incbin "data/gfx/sprite/static_vram_entity_graphics/fragment_6_graphics.bin"

;$FB6FC0
forest_bg_layer_3_tiledata:
	incbin "data/backgrounds/graphics/forest_bg_layer_3_tiledata.bin"
